# Kitty configuration
# by Calvin Ruocco (Raumzeitkeks) <calvin@ruoc.co>
#
# Read `man 5 kitty.conf` for a complete reference.

# Mute
enable_audio_bell no

# Color scheme: Tango Light
color0  #000000
color1  #cc0000
color2  #4e9a06
color3  #c4a000
color4  #3465a4
color5  #75507b
color6  #06989a
color7  #d3d7cf
color8  #555753
color9  #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec
foreground #000000
background #ffffff
cursor #000000
cursor_text_color #ffffff
selection_foreground #ffffff
selection_background #000000
active_border_color #ff00ff
bell_border_color #00ff00
inactive_border_color #cccccc

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " ■ "
tab_switch_strategy right

# Windows
window_border_width 2
window_padding_width 2
draw_minimal_borders no
placement_strategy top-left

# Layouts
enabled_layouts grid,tall,vertical,fat,horizontal

# Shortcuts
clear_all_shortcuts yes

## Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Scrolling
map ctrl+j       scroll_line_down
map ctrl+shift+j scroll_page_down
map ctrl+k       scroll_line_up
map ctrl+shift+k scroll_page_up

## Tabs
map ctrl+t         new_tab
map ctrl+shift+t   set_tab_title
map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab

## Windows
map ctrl+h       previous_window
map ctrl+shift+h move_window_backward
map ctrl+l       next_window
map ctrl+shift+l move_window_forward
map ctrl+w       close_window
map ctrl+space   next_layout
map ctrl+enter   launch --cwd=current --location=neighbor
map ctrl+shift+r start_resizing_window

## Font size
map ctrl+plus  change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0

## Fullscreen
map f11 toggle_fullscreen
