
! one-dark from atom
*.foreground:   #ABB2BF
*.background:   #1E2127
*.cursorColor:  #5C6370
! black
*.color0:       #1E2127
*.color8:       #5C6370
! red
*.color1:       #E06C75
*.color9:       #E06C75
! green
*.color2:       #98C379
*.color10:      #98C379
! yellow
*.color3:       #D19A66
*.color11:      #D19A66
! blue
*.color4:       #61AFEF
*.color12:      #61AFEF
! magenta
*.color5:       #C678DD
*.color13:      #C678DD
! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2
! white
*.color7:       #ABB2BF
*.color15:      #FFFFFF

! xcolors.net/material from terminal.sexy
*.foreground:   #eceff1
*.background:   #263238
*.cursorColor:  #eceff1
! black
*.color0:       #263238
*.color8:       #37474f
! red
*.color1:       #ff9800
*.color9:       #ffa74d
! green
*.color2:       #8bc34a
*.color10:      #9ccc65
! yellow
*.color3:       #ffc107
*.color11:      #ffa000
! blue
*.color4:       #03a9f4
*.color12:      #81d4fa
! magenta
*.color5:       #e91e63
*.color13:      #ad1457
! cyan
*.color6:       #009688
*.color14:      #26a69a
! white
*.color7:       #cfd8dc
*.color15:      #eceff1

! xcolors.net/phrak1 from terminal.sexy
*.foreground:   #a8a8a8
*.background:   #000000
*.cursorColor:  #a8a8a8
! black
*.color0:       #000000
*.color8:       #545054
! red
*.color1:       #a80000
*.color9:       #f85450
! green
*.color2:       #00a800
*.color10:      #50fc50
! yellow
*.color3:       #a85400
*.color11:      #f8fc50
! blue
*.color4:       #0000a8
*.color12:      #5054f8
! magenta
*.color5:       #a800a8
*.color13:      #f854f8
! cyan
*.color6:       #00a8a8
*.color14:      #50fcf8
! white
*.color7:       #a8a8a8
*.color15:      #f8fcf8
