# Deployment guide

Deploy all files according to the instructions below.

----------------------------------------------------------------------

# Copy files:
`sudo cp {file} {newfile}`

~/dotfiles/arch/pacman.conf --> /etc/pacman.conf
~/dotfiles/arch/makepkg.conf --> /etc/makepkg.conf
~/dotfiles/arch/mirrorlist --> /etc/pacman.d/mirrorlist
~/dotfiles/X11/20-monitor.conf --> /etc/X11/xorg.conf.d/20-monitor.conf

----------------------------------------------------------------------

# Create symlinks:
`ln -s {file} {symlink}`

~/dotfiles/awesome/rc.lua  -->  ~/.config/awesome/rc.lua
~/dotfiles/code/settings.json  -->  ~/.config/Code/User/settings.json
~/dotfiles/termite/config  -->  ~/.config/termite/config
~/dotfiles/ssh/config  -->  ~/.ssh/config
~/dotfiles/zsh/.zshrc  -->  ~/.zshrc

----------------------------------------------------------------------
