/* Terminal color theme xcolors.net/phrak1 on terminal.sexy */

/* 8 normal colors */
[0] = "#000000", /* black   */
[1] = "#a80000", /* red     */
[2] = "#00a800", /* green   */
[3] = "#a85400", /* yellow  */
[4] = "#0000a8", /* blue    */
[5] = "#a800a8", /* magenta */
[6] = "#00a8a8", /* cyan    */
[7] = "#a8a8a8", /* white   */

/* 8 bright colors */
[8]  = "#545054", /* black   */
[9]  = "#f85450", /* red     */
[10] = "#50fc50", /* green   */
[11] = "#f8fc50", /* yellow  */
[12] = "#5054f8", /* blue    */
[13] = "#f854f8", /* magenta */
[14] = "#50fcf8", /* cyan    */
[15] = "#f8fcf8", /* white   */

/* special colors */
[256] = "#000000", /* background */
[257] = "#a8a8a8", /* foreground */
