[user]
  useConfigOnly = true
[gui]
  spellingDictionary = none
[blame]
  date = iso
[log]
  date = iso

[submodule]
  recurse = true

[merge]
  conflictstyle = diff3
  tool = meld
[mergetool]
  keepBackup = false
[mergetool "meld"]
  hasOutput = true
  useAutoMerge = true

[rebase]
  autosquash = true
  missingCommitsCheck = error
  abbreviateCommands = true

[status]
  short = true
  branch = true
  showStash = true

[fetch]
  prune = true
  pruneTags = false
  parallel = 0  # enabled

[pull]
  ff = only

[push]
  default = nothing
  recurseSubmodules = check
