Section "Monitor"
	Identifier  "HDMI-2"
	Option      "Primary" "true"
	Option      "DPMS"    "true"
EndSection

Section "Monitor"
	Identifier  "DVI-0"
	Option      "LeftOf" "HDMI-2"
	Option      "DPMS"   "true"
EndSection

Section "ServerLayout"
	Option      "StandbyTime" "0"
	Option      "SuspendTime" "0"
	Option      "OffTime"     "0"
	Option      "BlankTime"   "0"
EndSection
