pre_install() {
  echo ">>> You need to ensure that the DBus module is loaded by PulseAudio."
  echo ">>> The easiest way to do this is adding the following lines to your /etc/pulse/default.pa"
  echo ">>>   .ifexists module-dbus-protocol.so"
  echo ">>>   load-module module-dbus-protocol"
  echo ">>>   .endif"
  echo ">>> but you could also execute 'pacmd load-module module-dbus-protocol' on startup."
}

post_remove() {
  echo ">>> You might want to stop loading the DBus module of PulseAudio."
  echo ">>> Check `pacmd list-modules | grep module-dbus-protocol` to see if it is loaded anyways."
  echo ">>> If you want to prevent it from loading remove the following lines from your /etc/pulse/default.pa"
  echo ">>>   .ifexists module-dbus-protocol.so"
  echo ">>>   load-module module-dbus-protocol"
  echo ">>>   .endif"
  echo ">>> or do not execute 'pacmd load-module module-dbus-protocol' on startup."
}
