
##########
# Set theme: powerlevel9k
# For icons see: /usr/share/powerlevel9k/functions/icons.zsh and http://fontawesome.io/icons/

if [[ ! -o login ]]; then

  prompt off

  POWERLEVEL9K_MODE='awesome-fontconfig'

  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context dir vcs)
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs status time)

  POWERLEVEL9K_PROMPT_ON_NEWLINE=true
  POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
  POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX=">> "

  DEFAULT_USER="$USER"

  source /usr/share/powerlevel9k/powerlevel9k.zsh-theme

  icons[VCS_GIT_ICON]="\uF1D3 "

fi

##########


##########
# AwesomeWM config test aliases

alias awmrc-edit='([[ -e ~/.config/awesome/rc-next.lua ]] || cp ~/.config/awesome/rc.lua ~/.config/awesome/rc-next.lua) && code ~/.config/awesome/rc-next.lua'
alias awmrc-xephyr='Xephyr :5 -screen 1024x768 &'
alias awmrc-run='DISPLAY=:5 awesome -c ~/.config/awesome/rc-next.lua'
alias awmrc-deploy='cp ~/.config/awesome/rc.lua ~/.config/awesome/rc-old.$(date +"%y%m%d_%H%M%S").lua && cp ~/.config/awesome/rc-next.lua ~/.config/awesome/rc.lua'
##########
